name: test

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/test
      # - uses: actions/checkout@v3.2.0
      # - uses: erlef/setup-beam@v1.15.2
      #   with:
      #     otp-version: "25.2"
      #     gleam-version: "0.32.1"
      #     rebar3-version: "3"
      #     # elixir-version: "1.14.2"
      # - run: gleam format --check src test
      # - run: gleam deps download
      # - run: gleam test
      # - run: gleam test --target=javascript
